<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(90,10)" to="(90,30)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(150,130)" to="(150,310)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(90,10)" to="(110,10)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <comp lib="1" loc="(200,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(40,50)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
