<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(90,20)" to="(110,20)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(160,160)" to="(160,340)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(90,20)" to="(90,40)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
    <comp lib="1" loc="(120,180)" name="NOT Gate"/>
    <comp lib="2" loc="(40,60)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
