<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(70,90)" to="(70,170)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(70,90)" to="(150,90)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <comp lib="1" loc="(300,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(459,28)" name="Text">
      <a name="text" val="Slave = SR-salpa (SR-latch)"/>
    </comp>
    <comp lib="6" loc="(170,219)" name="Text">
      <a name="text" val="With enable (not a clock signal), this is a asynchronous"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(177,30)" name="Text">
      <a name="text" val="Master = D-salpa (D-latch)"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
