<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,150)" to="(170,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(50,480)" to="(160,480)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(50,420)" to="(90,420)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(70,410)" to="(170,410)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(70,360)" to="(160,360)"/>
    <wire from="(70,460)" to="(160,460)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,50)" to="(170,50)"/>
    <wire from="(70,30)" to="(70,80)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(70,410)" to="(70,460)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(70,80)" to="(170,80)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(70,30)" to="(160,30)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(90,380)" to="(90,420)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(50,320)" to="(130,320)"/>
    <wire from="(90,380)" to="(170,380)"/>
    <wire from="(70,80)" to="(70,130)"/>
    <wire from="(70,200)" to="(70,250)"/>
    <wire from="(70,360)" to="(70,410)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(200,40)" to="(270,40)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(90,430)" to="(160,430)"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
