<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(390,40)" to="(430,40)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(50,450)" to="(60,450)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(30,40)" to="(80,40)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(90,380)" to="(90,410)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(90,340)" to="(90,380)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(430,40)" to="(430,80)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(40,410)" to="(50,410)"/>
    <wire from="(40,450)" to="(50,450)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(30,130)" to="(80,130)"/>
    <wire from="(50,390)" to="(100,390)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(50,390)" to="(50,410)"/>
    <wire from="(50,430)" to="(50,450)"/>
    <wire from="(350,40)" to="(350,120)"/>
    <wire from="(30,100)" to="(70,100)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(120,330)" to="(120,430)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(110,370)" to="(110,450)"/>
    <wire from="(110,290)" to="(110,370)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(30,70)" to="(70,70)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(270,70)" to="(360,70)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(270,30)" to="(360,30)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(40,320)" to="(130,320)"/>
    <wire from="(40,280)" to="(130,280)"/>
    <wire from="(40,360)" to="(130,360)"/>
    <wire from="(40,240)" to="(130,240)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(50,430)" to="(120,430)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(130,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(390,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(80,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
